# AndroidAppEvolution

./: LICENSE  LICENSE.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfitnesstracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfitnesstracker/: DBHandler.java  MyService.java  SQLConnection.java  StatisticsPageActivity.java  StatisticsPageActivityMood.java  db.java
app/src/main/java/com/example/myfitnesstracker/model/: ActivityDataDao.java  Activity_log.java  AppDatabase.java  MoodData.java  MoodDataDao.java  SensorData.java  SensorDataDao.java
app/src/main/java/com/example/myfitnesstracker/model/typeconverter/: ActivityLogDataTypeConverter.java  SensorDataListTypeConverter.java
app/src/main/java/com/example/myfitnesstracker/view/activities/: ActivitiesPageActivity.java  AlarmReceiver.java  ListOfActivitiesActivity.java  MainActivity.java  MainActivity0.java  MyBroadcastReceiver.java  MyForegroundService.java  MySettings.java  QueryActivity.java  RecordFinishedActivity.java
app/src/main/java/com/example/myfitnesstracker/view/adapter/: ActivitiesAdapter.java
app/src/main/java/com/example/myfitnesstracker/view/fragments/: MoodEightFragment.java  MoodFiveFragment.java  MoodFourFragment.java  MoodOneFragment.java  MoodSevenFragment.java  MoodSixFragment.java  MoodThreeFragment.java  MoodTwoFragment.java  MySettingsFragment.java  NotesFragment.java
app/src/main/java/com/example/myfitnesstracker/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/drawable-v24/: ic_baseline_control_point_24.xml  ic_baseline_notifications_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_activities_page.xml  activity_list_of_activities.xml  activity_main.xml  activity_main0.xml  activity_query.xml  activity_record_finished.xml  activity_statistics_page.xml  activity_statistics_page_mood.xml  dialog_spinner.xml  fragment_mood_eight.xml  fragment_mood_five.xml  fragment_mood_four.xml  fragment_mood_one.xml  fragment_mood_seven.xml  fragment_mood_six.xml  fragment_mood_three.xml  fragment_mood_two.xml  fragment_notes.xml  layout_db.xml  layout_recycler_activity.xml  my_settings.xml
app/src/main/res/layout-v26/: fragment_mood_four.xml  fragment_mood_one.xml  fragment_mood_two.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/example/myfitnesstracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
