<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="166dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragments.MoodOneFragment">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/_how_are_you_feeling"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarID1"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:defaultFocusHighlightEnabled="false"
            android:max="100"
            android:progressTint="#00000000"

            android:scaleX="1"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintStart_toStartOf="@+id/zufrieden"
            app:layout_constraintTop_toBottomOf="@+id/zufrieden"
            tools:targetApi="o" />

        <SeekBar
            android:id="@+id/seekBarID2"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:defaultFocusHighlightEnabled="false"
            android:max="100"
            android:scaleX="1"
            android:progressTint="#00000000"
            app:layout_constraintEnd_toEndOf="@+id/Ruhig"
            app:layout_constraintStart_toStartOf="@+id/unruhig"
            app:layout_constraintTop_toBottomOf="@+id/unruhig"
            tools:targetApi="o" />

        <SeekBar
            android:id="@+id/seekBarID3"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:defaultFocusHighlightEnabled="false"
            android:max="100"
            android:scaleX="1"
            android:progressTint="#00000000"

            app:layout_constraintEnd_toEndOf="@+id/wohl"
            app:layout_constraintStart_toStartOf="@+id/unwohl"
            app:layout_constraintTop_toBottomOf="@+id/unwohl"
            tools:targetApi="o" />

        <SeekBar
            android:id="@+id/seekBarID4"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:defaultFocusHighlightEnabled="false"
            android:max="100"
            android:progressTint="#00000000"
            android:scaleX="1"
            app:layout_constraintEnd_toEndOf="@+id/angespannt"
            app:layout_constraintStart_toStartOf="@+id/entspannt"
            app:layout_constraintTop_toBottomOf="@+id/entspannt"
            tools:targetApi="o" />

        <SeekBar
            android:id="@+id/seekBarID5"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:defaultFocusHighlightEnabled="false"
            android:max="100"
            android:progressTint="#00000000"
            android:scaleX="1"
            app:layout_constraintEnd_toEndOf="@+id/energielos"
            app:layout_constraintStart_toStartOf="@+id/energiegeladen"
            app:layout_constraintTop_toBottomOf="@+id/energiegeladen"
            tools:targetApi="o" />

        <SeekBar
            android:id="@+id/seekBarID6"
            style="@style/Widget.AppCompat.SeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:defaultFocusHighlightEnabled="false"
            android:max="100"
            android:scaleX="1"
            android:progressTint="#00000000"
            app:layout_constraintEnd_toEndOf="@+id/wach"
            app:layout_constraintStart_toStartOf="@+id/müde"
            app:layout_constraintTop_toBottomOf="@+id/müde"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/zufrieden"
            android:layout_width="78dp"
            android:layout_height="18dp"
            android:layout_marginTop="32dp"
            android:text="@string/_satisfied"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/unzufrieden"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="@string/_dissatisfied"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/zufrieden"
            app:layout_constraintEnd_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/zufrieden"
            app:layout_constraintVertical_bias="1.0" />


        <TextView
            android:id="@+id/unruhig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/_restless"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/seekBarID1"
            app:layout_constraintTop_toBottomOf="@+id/seekBarID1" />

        <TextView
            android:id="@+id/Ruhig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_calm"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/unruhig"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID1"
            app:layout_constraintTop_toTopOf="@+id/unruhig" />

        <TextView
            android:id="@+id/unwohl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/_unwell"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/seekBarID2"
            app:layout_constraintTop_toBottomOf="@+id/seekBarID2" />

        <TextView
            android:id="@+id/wohl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_well"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID2"
            app:layout_constraintTop_toTopOf="@+id/unwohl" />

        <TextView
            android:id="@+id/entspannt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/_relaxed"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/seekBarID3"
            app:layout_constraintTop_toBottomOf="@+id/seekBarID3"/>

        <TextView
            android:id="@+id/angespannt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_strained"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID3"
            app:layout_constraintTop_toTopOf="@+id/entspannt"/>

        <TextView
            android:id="@+id/energiegeladen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/_full_energy"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/seekBarID4"
            app:layout_constraintTop_toBottomOf="@+id/seekBarID4" />

        <TextView
            android:id="@+id/energielos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_no_energie"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID4"
            app:layout_constraintTop_toTopOf="@+id/energiegeladen" />

        <TextView
            android:id="@+id/müde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/_sleepy"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/seekBarID5"
            app:layout_constraintTop_toBottomOf="@+id/seekBarID5" />

        <TextView
            android:id="@+id/wach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_awake"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID5"
            app:layout_constraintTop_toTopOf="@+id/müde" />

        <TextView
            android:id="@+id/progress1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/unzufrieden"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID1"
            app:layout_constraintStart_toStartOf="@+id/seekBarID1"
            app:layout_constraintTop_toTopOf="@+id/unzufrieden" />

        <TextView
            android:id="@+id/progress2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            app:layout_constraintBottom_toBottomOf="@+id/unruhig"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID2"
            app:layout_constraintStart_toStartOf="@+id/seekBarID2"
            app:layout_constraintTop_toTopOf="@+id/unruhig" />

        <TextView
            android:id="@+id/progress3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID3"
            app:layout_constraintStart_toStartOf="@+id/seekBarID3"
            app:layout_constraintTop_toTopOf="@+id/unwohl" />

        <TextView
            android:id="@+id/progress4"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            tools:text="0"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID4"
            app:layout_constraintStart_toStartOf="@+id/seekBarID4"
            app:layout_constraintTop_toTopOf="@+id/angespannt" />

        <TextView
            android:id="@+id/progress5"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            tools:text="0"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID5"
            app:layout_constraintStart_toStartOf="@+id/seekBarID5"
            app:layout_constraintTop_toTopOf="@+id/energielos" />

        <TextView
            android:id="@+id/progress6"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            tools:text="0"
            app:layout_constraintEnd_toEndOf="@+id/seekBarID6"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="@+id/seekBarID6"
            app:layout_constraintTop_toTopOf="@+id/müde" />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="556dp"

            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


            <Button
                android:id="@+id/abbrechen1"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cance1"
                tools:layout_editor_absoluteX="206dp"
                tools:layout_editor_absoluteY="451dp" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btnMoodOneNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="16dp"
                android:text="@string/next" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


