<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="166dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragments.MoodTwoFragment">

        <Button
            android:id="@+id/abbrechen2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:text="@string/cance1"
            android:textSize="9sp"
            app:layout_constraintEnd_toEndOf="@+id/btn_next"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btn_next"
            app:layout_constraintTop_toBottomOf="@+id/btn_next" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            android:text="@string/_negative_events"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <SeekBar
            android:id="@+id/seekBarOne"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:defaultFocusHighlightEnabled="false"
            android:max="100"
            android:scaleX="1"
            android:scaleY="2"
            android:progressTint="@android:color/transparent"
            android:scrollbarThumbHorizontal="?android:attr/listDivider"
            android:scrollbarThumbVertical="?attr/dividerVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ja2"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/keinEreignis"
            android:layout_width="90dp"
            android:layout_height="18dp"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:text="@string/_no_result"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ja2" />

        <TextView
            android:id="@+id/sehrIntensiv"
            android:layout_width="90dp"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:text="@string/_very_intensive"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ja2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="275dp"
            android:layout_marginEnd="15dp"
            android:text="@string/_positive_events"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBarTwo"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="15dp"
            android:defaultFocusHighlightEnabled="false"
            android:max="100"
            android:scaleX="1"
            android:scaleY="2"
            android:progressTint="@android:color/transparent"
            android:scrollbarThumbHorizontal="?android:attr/listDivider"
            android:scrollbarThumbVertical="?attr/dividerVertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ja3"
            tools:targetApi="o" />

        <TextView
            android:id="@+id/keinEreignis2"
            android:layout_width="90dp"
            android:layout_height="18dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/_no_result_positive"
            android:visibility="gone"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ja3" />

        <TextView
            android:id="@+id/sehrIntensiv2"
            android:layout_width="90dp"
            android:layout_height="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:visibility="gone"
            android:text="@string/_very_intensive_positive"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ja3" />

        <TextView
            android:id="@+id/progress7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekBarOne"
            app:layout_constraintStart_toStartOf="@+id/seekBarOne"
            app:layout_constraintTop_toTopOf="@+id/keinEreignis" />

        <TextView
            android:id="@+id/progress8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/seekBarTwo"
            app:layout_constraintStart_toStartOf="@+id/seekBarTwo"
            app:layout_constraintTop_toTopOf="@+id/keinEreignis2" />

        <Button
            android:id="@+id/btn_next"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="85dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#673FCA"
            android:text="next>>"
            app:layout_constraintEnd_toEndOf="@+id/editTextTextMultiLine2"
            app:layout_constraintStart_toStartOf="@+id/editTextTextMultiLine2"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextMultiLine2" />

        <EditText
            android:id="@+id/editTextTextMultiLine2"
            android:layout_width="270dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:autofillHints=""
            android:ems="10"
            android:gravity="start|top"
            android:hint="@string/notes_1"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="@+id/seekBarTwo"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="@+id/seekBarTwo"
            app:layout_constraintTop_toBottomOf="@+id/seekBarTwo" />

        <Button
            android:id="@+id/ja2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:text="Ja"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <Button
            android:id="@+id/abbrechen8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:text="NEIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1" />

        <Button
            android:id="@+id/ja3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="JA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <Button
            android:id="@+id/abbrechen9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="NEIN"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
